DB_HOST = '35.226.146.116'
DB_USER = '2125659-micheline-barros'
DB_PASS = 'Facy01H%5ddZddTpVyIy'
DB_NAME = 'paiva-2125659-micheline-barros'

// DB_HOST: adicionar o endereço do localhost
// DB_USER: adicionar o user
// DB_PASS: adicionar a senha
// DB_NAME: adicionar o schema



